APP_NAME="Rede de Sensores"
APP_ENV=local
APP_KEY=base64:RD6LeaLGw5rW9CqsmHBBSHjt+Fu8lorL+KYnUCmqmGg=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=200.132.192.32
DB_PORT=3306
DB_DATABASE=baseSensores
DB_USERNAME=RedeSensores
DB_PASSWORD=Rede2024

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MAIL_MAILER=smtp
MAIL_HOST=SMTP.office365.com
MAIL_PORT=587
MAIL_USERNAME=sameresposta@outlook.com
MAIL_PASSWORD=UNIJUIsame2021
MAIL_ENCRYPTION=TLS
MAIL_FROM_ADDRESS="${MAIL_USERNAME}"
MAIL_FROM_NAME="${APP_NAME}"
MAIL_FROM_RESPONSAVEL="FERNANDA SAN MARTINS SANES"
MAIL_FROM_CONTATO=mrmc@unijui.edu.br

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

CACHE_DRIVER=file

SANCTUM_STATEFUL_DOMAINS=localhost
SESSION_DOMAIN=localhost
